# ttn-java-model

./: LICENSE  README.md  pom.xml
src/main/java/de/omanz/ttn/factory/: TTNObjectMapperFactory.java
src/main/java/de/omanz/ttn/model/: ApplicationIds.java  DataRate.java  EndDeviceIds.java  GatewayIds.java  Location.java  Lora.java  NetworkIds.java  RxMetadatum.java  Settings.java  TTNMessage.java  UplinkMessage.java  VersionIds.java
src/test/java/de/omanz/ttn/factory/: TTNObjectMapperFactoryTest.java
